{
  "name": "olon-sentiment-tv",
  "version": "1.0.0",
  "description": "OLON Sentiment TV - Static site with Bolt Database backend",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "build": "echo 'Static site - no build required'",
    "preview": "npx serve . -p 4173"
  },
  "keywords": ["sentiment", "content", "aura"],
  "author": "",
  "license": "MIT"
}
